<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImagesList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImagesList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="Image_Feed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="x1n-sp-smL">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="171" id="ZdM-8l-1Ii" customClass="ImagesListCell" customModule="Image_Feed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="171"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZdM-8l-1Ii" id="131-7u-WHe">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="171"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="3Cj-Gz-wJg" userLabel="Image Cell">
                                                    <rect key="frame" x="16" y="4" width="361" height="163"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cu-oi-ii8" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="147.66666666666666" width="32" height="15.333333333333343"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <font key="NSFont" size="13" name="SFPro-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gm3-dY-mLh" userLabel="Like Button">
                                                    <rect key="frame" x="323" y="16" width="54" height="40"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="ActiveLike">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <buttonConfiguration key="configuration" style="plain" image="ActiveLike">
                                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="3Cj-Gz-wJg" secondAttribute="bottom" constant="4" id="7Hc-pm-Kf6"/>
                                                <constraint firstItem="3Cj-Gz-wJg" firstAttribute="leading" secondItem="131-7u-WHe" secondAttribute="leading" constant="16" id="Pnt-wI-sFM"/>
                                                <constraint firstItem="1cu-oi-ii8" firstAttribute="leading" secondItem="131-7u-WHe" secondAttribute="leading" constant="24" id="SsF-Wv-iKT"/>
                                                <constraint firstAttribute="trailing" secondItem="3Cj-Gz-wJg" secondAttribute="trailing" constant="16" id="VrS-Nh-Gju"/>
                                                <constraint firstItem="3Cj-Gz-wJg" firstAttribute="top" secondItem="131-7u-WHe" secondAttribute="top" constant="4" id="a1L-gp-1zx"/>
                                                <constraint firstItem="Gm3-dY-mLh" firstAttribute="trailing" secondItem="3Cj-Gz-wJg" secondAttribute="trailing" id="eMR-M4-cVa"/>
                                                <constraint firstItem="Gm3-dY-mLh" firstAttribute="top" secondItem="3Cj-Gz-wJg" secondAttribute="top" constant="12" id="ikG-1Z-902"/>
                                                <constraint firstAttribute="bottom" secondItem="1cu-oi-ii8" secondAttribute="bottom" constant="8" id="sdt-IK-GJH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="1cu-oi-ii8" id="w09-li-k5q"/>
                                            <outlet property="imageCell" destination="3Cj-Gz-wJg" id="fla-RK-BFM"/>
                                            <outlet property="likeButton" destination="Gm3-dY-mLh" id="O4s-Ae-yBD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Y7g-n0-hA0"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="x6w-3i-NxM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="x1n-sp-smL" secondAttribute="trailing" id="4Cr-IT-mw9"/>
                            <constraint firstAttribute="bottom" secondItem="x1n-sp-smL" secondAttribute="bottom" id="E8W-ot-imx"/>
                            <constraint firstItem="x1n-sp-smL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qAW-kP-6nN"/>
                            <constraint firstItem="x1n-sp-smL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sqI-dj-yQ0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="x1n-sp-smL" id="Y1K-ng-9E2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58.778625954198468" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="ActiveLike" width="30" height="26"/>
    </resources>
</document>
