<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mHo-fa-Nf3">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImagesList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImagesList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="Image_Feed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="x1n-sp-smL">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="171" id="ZdM-8l-1Ii" customClass="ImagesListCell" customModule="Image_Feed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="171"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZdM-8l-1Ii" id="131-7u-WHe">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="171"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="3Cj-Gz-wJg" userLabel="Image Cell">
                                                    <rect key="frame" x="16" y="4" width="361" height="163"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cu-oi-ii8" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="147.66666666666666" width="32" height="15.333333333333343"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <font key="NSFont" size="13" name="SFPro-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gm3-dY-mLh" userLabel="Like Button">
                                                    <rect key="frame" x="338" y="16" width="29" height="26"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="ActiveLike">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="3Cj-Gz-wJg" secondAttribute="bottom" constant="4" id="7Hc-pm-Kf6"/>
                                                <constraint firstItem="3Cj-Gz-wJg" firstAttribute="leading" secondItem="131-7u-WHe" secondAttribute="leading" constant="16" id="Pnt-wI-sFM"/>
                                                <constraint firstItem="1cu-oi-ii8" firstAttribute="leading" secondItem="131-7u-WHe" secondAttribute="leading" constant="24" id="SsF-Wv-iKT"/>
                                                <constraint firstAttribute="trailing" secondItem="3Cj-Gz-wJg" secondAttribute="trailing" constant="16" id="VrS-Nh-Gju"/>
                                                <constraint firstItem="3Cj-Gz-wJg" firstAttribute="top" secondItem="131-7u-WHe" secondAttribute="top" constant="4" id="a1L-gp-1zx"/>
                                                <constraint firstItem="Gm3-dY-mLh" firstAttribute="top" secondItem="3Cj-Gz-wJg" secondAttribute="top" constant="12" id="ikG-1Z-902"/>
                                                <constraint firstAttribute="bottom" secondItem="1cu-oi-ii8" secondAttribute="bottom" constant="8" id="sdt-IK-GJH"/>
                                                <constraint firstItem="Gm3-dY-mLh" firstAttribute="trailing" secondItem="3Cj-Gz-wJg" secondAttribute="trailing" constant="-10" id="spA-JW-yLh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="1cu-oi-ii8" id="w09-li-k5q"/>
                                            <outlet property="imageCell" destination="3Cj-Gz-wJg" id="fla-RK-BFM"/>
                                            <outlet property="likeButton" destination="Gm3-dY-mLh" id="O4s-Ae-yBD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Y7g-n0-hA0"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="x6w-3i-NxM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="x1n-sp-smL" secondAttribute="trailing" id="4Cr-IT-mw9"/>
                            <constraint firstAttribute="bottom" secondItem="x1n-sp-smL" secondAttribute="bottom" id="E8W-ot-imx"/>
                            <constraint firstItem="x1n-sp-smL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qAW-kP-6nN"/>
                            <constraint firstItem="x1n-sp-smL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sqI-dj-yQ0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="THV-uq-UQA"/>
                    <navigationItem key="navigationItem" id="tAh-6o-yel"/>
                    <connections>
                        <outlet property="tableView" destination="x1n-sp-smL" id="Y1K-ng-9E2"/>
                        <segue destination="bWM-Xr-mu1" kind="presentation" identifier="ShowSingleImage" id="aSG-ez-hUU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985.49618320610682" y="77.464788732394368"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="Kba-Rf-hgo">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="bWM-Xr-mu1" customClass="SingleImageViewController" customModule="Image_Feed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wxd-eG-CHT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FVx-Li-pHz">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="unz-ne-WHX">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="132"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="unz-ne-WHX" firstAttribute="leading" secondItem="FVx-Li-pHz" secondAttribute="leading" id="Vyv-tE-zAq"/>
                                    <constraint firstAttribute="trailing" secondItem="unz-ne-WHX" secondAttribute="trailing" id="Wom-JB-GQo"/>
                                    <constraint firstItem="unz-ne-WHX" firstAttribute="top" secondItem="FVx-Li-pHz" secondAttribute="top" id="kaB-9f-c2E"/>
                                    <constraint firstAttribute="bottom" secondItem="unz-ne-WHX" secondAttribute="bottom" id="oP9-yT-61n"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Vk3-r2-R8I"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="KL6-Nu-UFo"/>
                                <connections>
                                    <outlet property="delegate" destination="bWM-Xr-mu1" id="a5s-pe-S2S"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqU-uJ-f1q">
                                <rect key="frame" x="16" y="58" width="24" height="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Backward"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="bWM-Xr-mu1" eventType="touchUpInside" id="SRH-pS-25p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FfJ-Cf-mXR" userLabel="Share Button">
                                <rect key="frame" x="171.66666666666666" y="747" width="50" height="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Sharing"/>
                                <connections>
                                    <action selector="didTapSharingButton" destination="bWM-Xr-mu1" eventType="touchUpInside" id="HVm-1P-866"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W7V-NA-0qx"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="W7V-NA-0qx" firstAttribute="trailing" secondItem="FVx-Li-pHz" secondAttribute="trailing" id="9UV-O1-qzs"/>
                            <constraint firstAttribute="bottom" secondItem="FVx-Li-pHz" secondAttribute="bottom" id="P5I-aZ-vEo"/>
                            <constraint firstItem="hqU-uJ-f1q" firstAttribute="top" secondItem="Wxd-eG-CHT" secondAttribute="top" constant="58" id="VDZ-7I-kgb"/>
                            <constraint firstAttribute="bottom" secondItem="FfJ-Cf-mXR" secondAttribute="bottom" constant="55" id="Y5b-kS-iLm"/>
                            <constraint firstItem="hqU-uJ-f1q" firstAttribute="leading" secondItem="W7V-NA-0qx" secondAttribute="leading" constant="16" id="cJC-sS-RRT"/>
                            <constraint firstItem="FVx-Li-pHz" firstAttribute="leading" secondItem="W7V-NA-0qx" secondAttribute="leading" id="gPS-tO-7XJ"/>
                            <constraint firstItem="FfJ-Cf-mXR" firstAttribute="centerX" secondItem="W7V-NA-0qx" secondAttribute="centerX" id="oR7-IP-Pea"/>
                            <constraint firstItem="FVx-Li-pHz" firstAttribute="top" secondItem="Wxd-eG-CHT" secondAttribute="top" id="omQ-I4-ITw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VSX-jg-Twq"/>
                    <connections>
                        <outlet property="imageView" destination="unz-ne-WHX" id="aKe-KZ-DNi"/>
                        <outlet property="scrollView" destination="FVx-Li-pHz" id="0Ra-0z-wyg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2d1-8T-jlo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783.9694656488548" y="76.760563380281695"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="t37-Xh-Rcm">
            <objects>
                <tabBarController id="mHo-fa-Nf3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HK8-bS-PaQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="hFW-D5-Dao"/>
                        <segue destination="uWD-cC-HLb" kind="relationship" relationship="viewControllers" id="Hrr-tE-wd8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAh-pS-2Wr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-712" y="374"/>
        </scene>
        <!--Profile-->
        <scene sceneID="alg-9w-irh">
            <objects>
                <viewController title="Profile" id="uWD-cC-HLb" customClass="ProfileViewController" customModule="Image_Feed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I5m-bD-2yH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Rty-vI-1UH"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="tx0-mh-k0B"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3a-K3-IsP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985.49618320610682" y="717.6056338028169"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="ActiveLike" width="29" height="26"/>
        <image name="Backward" width="24" height="24"/>
        <image name="Sharing" width="50" height="50"/>
        <image name="tab_editorial_active" width="31" height="30"/>
        <image name="tab_profile_active" width="25" height="24"/>
    </resources>
</document>
